body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
}

/* ======== MENU ======== */

.menu {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #E5E5E5;
}
.menu--btn {
width: 146px;
height: 40px;
font-size: 12px;
font-weight: bold;
border: 1px solid black;
border-radius: 3px;
}

.menu--nav {
    font-size: 12px;
    padding: 0;
}

.menu--nav__text {
    text-decoration: none;
    color: gray;
    font-size: 12px;
    padding: 0.7rem;
}

.menu--nav__text:hover {
    color: black;
    font-weight: bold;
}


/* ======== HERO-SECTION ======== */


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #E5E5E5;
}

.__title-text {
  font-size: 53px;
  font-weight: 700;
  margin-bottom: 10px;
}

.__bread-text {
text-align: center;
color: rgba(34, 34, 34, 0.80);
line-height: 150%;
padding: 10px;
}

.hero-btn {
  background: black;
  color: white;
  font-size: 16px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0px 10px;
  border-radius: 6px;
  border: none;
  width: 134px;
}

.hero-btn > p {
  margin: 12px 0 12px 0;
}

.hero-btns {
display:flex;
gap: 2rem;
}

.border1 {
    border: 2px solid black;
    width: 366px;
    height: 357px;
    border-radius: 44px 44px 0px 0px;
    border-bottom: none;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;
}

.border2 {
    border: 2px solid black;
    width: 344px;
    height: 345px;
    border-radius: 34px 34px 0px 0px;
    border-bottom: none;
    margin: 8px;
    display: flex;
    justify-content: center;
    position: relative;
}

.border3 {
    width: 183px;
    height: 26.041px;
    border: 2px solid black;
    border-radius: 0px 0px 18px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-top: none;
}

.border4 {
    background: black;
    width: 14px;
    height: 14px;
    border-radius: 50%;

}
.border5 {
    background: black;
    width: 46px;
    height: 6px;
    border-radius: 10px;
}


/* ====== MAIN-SECTION ======= */


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 700px;
    min-height: 300px;
    gap: 1rem;
}

.products--product1, .products--product2, .products--product3, .products--product4 {
  min-width: 262px;
  height: 383px;
  background: #E5E5E5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

  .products--product1 {
    grid-area: 1/1;
  }

  .products--product2 {
    grid-area: 1/2;
  }

  .products--product3 {
    grid-area: 1/3;
  }

  .products--product4 {
    grid-area: 1/4;
  }
 
  .products--collection1, .products--collection2 {
    background: #343332;
    color: white;
    padding: 10px;
    min-width: 554px;
    min-height: 349px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 


  .products--collectionbtns {
    color:  rgba(255, 255, 255, 0.60);;
    background: #343332;
    border: 1px solid  rgba(255, 255, 255, 0.60);;
    width: 146px;
    height: 40px;
    border-radius: 3px;
    font-size: 12px;
  }

  .products--collection1 {
    grid-column: 1/3;
  }

  .products--collection2 {
    grid-column: 3/5;
  }


/* ====== FOOTER ======= */


footer {
    background-image: url("/images/footer\ map\ bg.png");
    height: 556px;
    object-fit: fill;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.footer-section {
background: white;
width: 434px;
height: 417px;
margin: 70px 50px;
padding: 30px;
}

.footer--nav {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-size: 14px;
}

.__footer-text {
  text-align: center;
  color: rgba(34, 34, 34, 0.80);
  line-height: 150%;
  padding: 10px;
  }

/* ====== MEDIA QUERY ======= */


@media screen and (min-width: 720px) {
  .menu--hamburgernav {
    display: none;
  }

}


@media screen and (max-width: 720px) {

  .menu--nav, .menu--btn {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-width: 150px;
    min-height: auto;
    justify-content: center;
    align-items: center;
  }

  .products--product1, .products--product2, .products--product3, .products--product4 {
    min-width: 200px;
    min-height: 200px;

  }
  

.products--product1 {
  grid-area: 1/1;
}

.products--product2 {
  grid-area: 1/2;
}

.products--product3 {
  grid-area: 2/1;
}

.products--product4 {
  grid-area: 2/2;
}

.products--collection1 {
  grid-column: 1/3;
}
.products--collection2 {
  grid-column: 1/4;
}

}